# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-debian

# Set our working directory
WORKDIR /usr/src/app

# Copy all files in our root to the working  directory in the container
 COPY . ./

# Switch on systemd init system in container
ENV INITSYSTEM on

# Install btrfs formatting tools. 
# The acronym btrfs means butter, better, or b-tree file system,
# It's also the format resin uses for the /data dir.
# One cool thing about btrfs is that it distinguishes between spinning drive disks and ssd's
# btrfs recognizes the solid state memory of the micro sd card as an ssd.  
# While an sd card's 30-80 mb/s read / write speeds are a bit slower than a typical ssd,
# It still functions more like an ssd than a spinning harddrive. 
# Also note that cmds like df -h and fdisk -l will see the btrfs volumes, but mislabel the format,
# See the readme for more

RUN apt-get update && apt-get install -yq \
btrfs-tools && \
apt-get clean && rm -rf /var/lib/apt/lists/*


# Mount sdcard
#COPY mount.sh /usr/local/bin/mount.sh
#RUN chmod +x /usr/local/bin/mount.sh
#CMD ["/usr/local/bin/mount.sh"]

CMD ["/usr/src/app/mount.sh"]
